<div class="container-fixed flex items-center justify-between flex-wrap gap-3">
    <div class="flex items-center flex-wrap gap-1 lg:gap-5">
         <h1 class="font-medium text-lg text-gray-900">
              Store Clients
         </h1>
         <div class="flex items-center gap-1 text-sm font-normal">
              <a class="text-gray-700 hover:text-primary" href="html/demo6.html">
                   Home
              </a>
              <span class="text-gray-400 text-sm">
                   /
              </span>
              <span class="text-gray-700">
                   Network
              </span>
              <span class="text-gray-400 text-sm">
                   /
              </span>
              <span class="text-gray-900">
                   User Table
              </span>
         </div>
    </div>
    <div class="flex items-center flex-wrap gap-1.5 lg:gap-3.5">
         <a class="btn btn-sm btn-light" href="html/demo6/account/home/get-started.html">
              <i class="ki-filled ki-exit-down !text-base">
              </i>
              Export
         </a>
         <div class="menu menu-default" data-menu="true">
              <div class="menu-item" data-menu-item-offset="0, 0"
                   data-menu-item-placement="bottom-end" data-menu-item-toggle="dropdown"
                   data-menu-item-trigger="hover">
                   <button class="menu-toggle btn btn-light btn-sm flex-nowrap">
                        <span class="flex items-center me-1">
                             <i class="ki-filled ki-calendar !text-md">
                             </i>
                        </span>
                        <span class="hidden md:inline text-nowrap">
                             September, 2024
                        </span>
                        <span class="inline md:hidden text-nowrap">
                             Sep, 2024
                        </span>
                        <span class="flex items-center lg:ms-4">
                             <i class="ki-filled ki-down !text-xs">
                             </i>
                        </span>
                   </button>
                   <div class="menu-dropdown w-48 py-2 scrollable-y max-h-[250px]">
                        <div class="menu-item">
                             <a class="menu-link" href="#">
                                  <span class="menu-title">
                                       January, 2024
                                  </span>
                             </a>
                        </div>
                        <div class="menu-item">
                             <a class="menu-link" href="#">
                                  <span class="menu-title">
                                       February, 2024
                                  </span>
                             </a>
                        </div>
                        <div class="menu-item active">
                             <a class="menu-link" href="#">
                                  <span class="menu-title">
                                       March, 2024
                                  </span>
                             </a>
                        </div>
                        <div class="menu-item">
                             <a class="menu-link" href="#">
                                  <span class="menu-title">
                                       April, 2024
                                  </span>
                             </a>
                        </div>
                        <div class="menu-item">
                             <a class="menu-link" href="#">
                                  <span class="menu-title">
                                       May, 2024
                                  </span>
                             </a>
                        </div>
                        <div class="menu-item">
                             <a class="menu-link" href="#">
                                  <span class="menu-title">
                                       June, 2024
                                  </span>
                             </a>
                        </div>
                        <div class="menu-item">
                             <a class="menu-link" href="#">
                                  <span class="menu-title">
                                       July, 2024
                                  </span>
                             </a>
                        </div>
                        <div class="menu-item">
                             <a class="menu-link" href="#">
                                  <span class="menu-title">
                                       August, 2024
                                  </span>
                             </a>
                        </div>
                        <div class="menu-item">
                             <a class="menu-link" href="#">
                                  <span class="menu-title">
                                       September, 2024
                                  </span>
                             </a>
                        </div>
                        <div class="menu-item">
                             <a class="menu-link" href="#">
                                  <span class="menu-title">
                                       October, 2024
                                  </span>
                             </a>
                        </div>
                        <div class="menu-item">
                             <a class="menu-link" href="#">
                                  <span class="menu-title">
                                       November, 2024
                                  </span>
                             </a>
                        </div>
                        <div class="menu-item">
                             <a class="menu-link" href="#">
                                  <span class="menu-title">
                                       December, 2024
                                  </span>
                             </a>
                        </div>
                   </div>
              </div>
         </div>
    </div>
</div>